{
  "name": "db-vis-first",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --debug",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@egjs/hammerjs": "^2.0.17",
    "fs": "^0.0.1-security",
    "vis-data": "^7.1.9",
    "vis-network": "^9.1.9",
    "vis-util": "^5.0.7"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "vite": "^6.1.0"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  }
}
